{
  "name": "postino",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix",
    "format": "prettier --write .",
    "deploy:firestore": "firebase deploy --only firestore:rules",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "deploy:storage": "firebase deploy --only storage",
    "deploy:preview": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@xyflow/react": "^12.10.2",
    "ai": "^6.0.156",
    "bootstrap-icons": "^1.13.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "crypto-js": "^4.2.0",
    "cytoscape": "^3.33.2",
    "dompurify": "^3.3.3",
    "elkjs": "^0.11.1",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "jsonrepair": "^3.13.3",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "nodemailer": "^8.0.5",
    "openai": "^6.34.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "supermemory": "^4.21.1",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/crypto-js": "^4.2.2",
    "@types/cytoscape": "^3.21.9",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^22.19.17",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "prettier": "^3.8.2",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
